# simpleGrpcUnary

./: README.md  pom.xml
grpcClient/: pom.xml
grpcClient/src/main/java/client/: GrpcClient.java  ProcessClient.java
grpcClient/src/main/java/interceptor/: ClientInterceptor.java
grpcClient/src/main/proto/service/: process_service.proto
grpcClient/src/main/resources/: application.properties  log4j.xml
grpcClient/src/test/java/client/: ClientTest.java
grpcService/: pom.xml
grpcService/src/main/java/inceptors/: MyServerInterceptor.java
grpcService/src/main/java/ru/: ServiceApp.java
grpcService/src/main/java/ru/inceptors/: MyServerInterceptor.java
grpcService/src/main/java/ru/service/: ProcessService.java
grpcService/src/main/java/server/: GrpcServer.java  ServerFactory.java
grpcService/src/main/java/service/: ProcessService.java
grpcService/src/main/proto/types/: business_types.proto
grpcService/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/proto/types/: custom_types.proto
